# MVP-Traditional

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqw/mvp_traditional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqw/mvp_traditional/: GlobalConstants.java  InitApp.java  MainActivity.java  Register.java
app/src/main/java/com/sqw/mvp_traditional/adapter/: BasePagerAdapter.java  ChannelEditAdapter.java  QuickAdapter.java
app/src/main/java/com/sqw/mvp_traditional/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/sqw/mvp_traditional/bean/entity/: BannerDataBean.java  ChannelEditBean.java  LoadingBean.java  LoadingEndBean.java  MultiNewsArticleDataBean.java
app/src/main/java/com/sqw/mvp_traditional/bean/event/: ChannelEditActivityRefreshEvent.java
app/src/main/java/com/sqw/mvp_traditional/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java  NewsArticleTextViewBinder.java
app/src/main/java/com/sqw/mvp_traditional/binder/news/: NewsArticleTextViewBinder.java
app/src/main/java/com/sqw/mvp_traditional/database/: DatabaseHelper.java
app/src/main/java/com/sqw/mvp_traditional/database/dao/: ChannelEditDao.java
app/src/main/java/com/sqw/mvp_traditional/database/table/: ChannelEditTable.java
app/src/main/java/com/sqw/mvp_traditional/db/: MyOpenHelper.java
app/src/main/java/com/sqw/mvp_traditional/db/table/: ChannelEditTable.java
app/src/main/java/com/sqw/mvp_traditional/interfaces/: CustomClickListener.java  IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/sqw/mvp_traditional/model/: MainActivity.java
app/src/main/java/com/sqw/mvp_traditional/model/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListPresent.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout1/: BottomNavigationFragment1.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout1/article/: NewsArticleContract.java  NewsArticlePresenter.java  NewsArticleView.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout1/channel/: ChannelEditActivity.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout2/: BottomNavigationFragment2.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout3/: BottomNavigationFragment3.java
app/src/main/java/com/sqw/mvp_traditional/model/bottom_navigation_layout4/: BottomNavigationFragment4.java
app/src/main/java/com/sqw/mvp_traditional/utils/: DaoUtil.java  OkHttp3Util.java  OnLoadMoreListener.java  SettingUtil.java  TimeUtil.java
app/src/main/java/com/sqw/mvp_traditional/widget/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  CustomDrawerPopupView.java  ItemDragHelperCallBack.java
app/src/main/res/drawable/: bg_btn_shape.xml  ic_night_gray_24dp.xml  ic_setting_gray_24dp.xml  ic_share_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  container.xml  drawer_layout.xml  fragment_bottom_navigation1.xml  fragment_bottom_navigation2.xml  fragment_bottom_navigation3.xml  fragment_bottom_navigation4.xml  fragment_list.xml  item_banner.xml  item_banner_header.xml  item_channel_my_header.xml  item_channel_other_header.xml  item_news_article_text.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawerlayout_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sqw/mvp_traditional/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
