apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //greenDAO配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.sqw.mvp_traditional.db.gen'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "com.sqw.mvp_traditional"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /**
         * 1. 增加 5.0 以下对Vector兼容性的支持
         *    否则 在5.0以下的设备上运行报android.content.res.Resources$NotFoundException
         * 2. 添加appcompat的支持
         * 3. 确保你使用的是AppCompatActivity而不是普通的Activity
         */
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 分包
    compile 'com.android.support:multidex:1.0.3'
    // RecycleView Adapter辅助类
    compile 'me.drakeet.multitype:multitype:3.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    // EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // 腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.6.6'
    // SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    // 权限管理
    compile('com.github.hotchemi:permissionsdispatcher:3.3.2') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'
    //greenDAO配置
    compile 'org.greenrobot:greendao:3.2.2'
    // greenDAO升级辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    // 数据库调试
    compile 'com.facebook.stetho:stetho:1.5.0'
    // 轮播图
    compile 'com.github.xiaohaibin:XBanner:1.6.4'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:4.8.0'
    // ImageView图片处理
    compile 'com.github.ai2101039:YLCircleImageView:v1.0.5'
    // 抽屉导航
    compile 'com.lxj:xpopup:1.5.2'
    // 原生API分享工具库
    compile 'gdut.bsx:share2:0.9.3'
}
