apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sqw.mvp_traditional"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /**
         * 1. 增加 5.0 以下对Vector兼容性的支持
         *    否则 在5.0以下的设备上运行报android.content.res.Resources$NotFoundException
         * 2. 添加appcompat的支持
         * 3. 确保你使用的是AppCompatActivity而不是普通的Activity
         */
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 分包
    compile 'com.android.support:multidex:1.0.1'
    // 简化版 Adapter
    compile 'me.drakeet.multitype:multitype:3.4.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // 腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.6.6'
    // SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
}
